--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f407xx.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\main.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\adc.o"
"..\..\output\fft.o"
"..\..\output\display.o"
"..\..\output\uart.o"
"..\..\output\dma.o"
"..\..\output\led.o"
"..\..\output\tim.o"
"..\..\output\pwm.o"
"..\..\output\filter.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_usart.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_adc.o"
"..\..\output\stm32f4xx_hal_adc_ex.o"
"..\..\output\stm32f4xx_hal_tim.o"
"..\..\output\stm32f4xx_hal_tim_ex.o"
"..\..\output\stm32f4xx_hal_exti.o"
"..\..\output\stm32f4xx_hal_crc.o"
"..\..\Drivers\DSPLIB\arm_cortexM4lf_math.lib"
--strict --scatter "..\..\Output\stm32f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f407.map" -o ..\..\Output\stm32f407.axf